[tool:pytest]
minversion=3.0
testpaths = t/unit t/functional
python_classes = test_*

[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# verbs: lowercase, nouns: camel case
ignore = N806, N802, N801, N803, I201

[pep257]
ignore = D102,D104,D203,D105,D213

[mypy]
python_version = 3.6
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-*]
ignore_missing_imports = True

[mypy-faust.transport.confluent]
ignore_errors = True

[bumpversion]
current_version = 1.0.0
commit = true
tag = true
parse = (?p<major>\d+)\.(?p<minor>\d+)\.(?p<patch>\d+)(?p<releaselevel>[a-z]+)?
serialize =
    {major}.{minor}.{patch}{releaselevel}
    {major}.{minor}.{patch}

[bumpversion:file:forever/__init__.py]

[bumpversion:file:docs/includes/introduction.txt]

[bumpversion:file:readme.rst]
