[bumpversion]
current_version = 0.9.4
commit = true
tag = true
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}{releaselevel}
	{major}.{minor}.{patch}

[tool:pytest]
minversion = 3.0
testpaths = t/unit t/functional
python_classes = test_*

[wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
ignore = N806,N802,N801,N803,I201,D102,D104,D107,D203,D105,D213,D406,D407,D413
max_complexity = 11

[pep257]
ignore = D102,D104,D107,D203,D105,D213,D406,D407,D413

[mypy]
python_version = 3.6
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-*]
ignore_missing_imports = True

[mypy-faust.transport.confluent]
ignore_errors = True

[bumpversion:file:faust/__init__.py]

[bumpversion:file:docs/includes/introduction.txt]

[bumpversion:file:README.rst]

